AppManager/AppManager/Controls/AppButton.xaml

<Button
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="AppManager.AppButton"
	x:Name="ImageButton1"
	HorizontalContentAlignment="Stretch"
	VerticalContentAlignment="Stretch"
	d:DesignWidth="436"
	d:DesignHeight="312"
	Width="88"
	Height="54">
	<Button.Resources>
		<LinearGradientBrush
			x:Key="AppNameBrush"
			EndPoint="0.5,1"
			StartPoint="0.5,0">
			<GradientStop
				Color="#FF158EC1"
				Offset="0" />
			<GradientStop
				Color="#9A00587D"
				Offset="0.996" />
			<GradientStop
				Color="#FF0D6488"
				Offset="0.406" />
		</LinearGradientBrush>
	</Button.Resources>
	<Button.Background>
		<LinearGradientBrush
			EndPoint="0.5,1"
			StartPoint="0.5,0">
			<GradientStop
				Color="#FFCEE7F9"
				Offset="0" />
			<GradientStop
				Color="#FFB2D8F5"
				Offset="0.9" />
			<GradientStop
				Color="#FF8EC7F1"
				Offset="0.714" />
		</LinearGradientBrush>
	</Button.Background>
	<Grid
		Name="ContentPanel">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="35*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="10*" />
			<ColumnDefinition
				Width="60*" />
			<ColumnDefinition
				Width="10*" />
		</Grid.ColumnDefinitions>
		<Image
			Grid.Column="1"
			Name="ButtonImage"
			Stretch="None"
			IsHitTestVisible="False">
			<Image.Width>
				<Binding
					Path="Source.PixelWidth">
					<Binding.RelativeSource>
						<RelativeSource
							Mode="Self" />
					</Binding.RelativeSource>
				</Binding>
			</Image.Width>
		</Image>
	</Grid>
</Button>