AppManager/CommonLib/Windows/ErrorBox.xaml

<Window
	x:Class="CommonLib.Windows.ErrorBox"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cw="clr-namespace:CommonLib.Windows"
	xmlns:c="clr-namespace:CommonLib"
	Title="ErrorBox"
	Height="174"
	Width="355"
	WindowStartupLocation="CenterScreen"
	Icon="/AppManager;component/Resources/1leftarrow_1159.ico"
	MinWidth="280"
	MinHeight="150">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="100*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<!--<RowDefinition Height="Auto" />-->
			<RowDefinition
				Height="100*" />
			<RowDefinition
				Height="44" />
		</Grid.RowDefinitions>
		<Button
			Content="{Binding Source={x:Static c:Strings.OK}}"
			Margin="0,0,8,8"
			Name="BtnOk"
			Width="80"
			Grid.Row="3"
			Click="BtnOk_Click"
			TabIndex="5"
			Grid.Column="1"
			HorizontalAlignment="Right"
			Height="28"
			VerticalAlignment="Bottom" />
		<Expander
			Header="{Binding Source={x:Static c:Strings.DETAILS}}"
			HorizontalAlignment="Stretch"
			Margin="8,8,8,0"
			Name="ExpDetails"
			IsExpanded="False"
			VerticalAlignment="Top"
			Grid.Column="1"
			Grid.Row="1"
			BorderBrush="SteelBlue">
			<TextBlock
				Name="TxtDetails"
				Text="Some text Some text Some text Some text Some text Some text Some text Some text"
				TextAlignment="Center"
				TextWrapping="Wrap" />
		</Expander>
		<TextBlock
			Margin="8,8,8,0"
			Name="TxtMessage"
			Grid.Column="1"
			Text="Some text Some text Some text Some text Some text Some text Some text Some text"
			TextAlignment="Center"
			TextWrapping="Wrap" />
		<Image
			Margin="8,8,8,0"
			Source="/AppManager;component/Resources/Error.png"
			Stretch="Uniform"
			VerticalAlignment="Top" />
	</Grid>
</Window>
