AppManager/CommonLib/Windows/ErrorBox.xaml

<Window
	x:Class="CommonLib.Windows.ErrorBox"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cw="clr-namespace:CommonLib.Windows"
	xmlns:c="clr-namespace:CommonLib"
	Title="ErrorBox"
	Height="164"
	Width="355"
	WindowStartupLocation="CenterScreen"
	MinWidth="280"
	MinHeight="160" 
	SizeToContent="Height">
	<Grid Name="MainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="100*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<!--<RowDefinition Height="Auto" />-->
			<RowDefinition
				Height="100*" />
			<RowDefinition
				Height="44" />
		</Grid.RowDefinitions>
		<Button
			Content="{x:Static c:CommStr.OK}"
			Margin="0,0,8,8"
			Name="BtnOk"
			Width="80"
			Grid.Row="3"
			TabIndex="5"
			Grid.Column="1"
			HorizontalAlignment="Right"
			Height="28"
			VerticalAlignment="Bottom" />
		<Expander
			Header="{x:Static c:CommStr.DETAILS}"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			HorizontalContentAlignment="Stretch"
			Margin="8,8,8,8"
			Name="ExpDetails"
			IsExpanded="False"
			Grid.Column="1"
			Grid.Row="1"
			BorderBrush="SteelBlue"
			Expanded="ExpDetails_Expanded"
			Collapsed="ExpDetails_Collapsed">
			<TextBox
				Name="TxtDetails"
				TextWrapping="NoWrap" 
				VerticalScrollBarVisibility="Visible"
				HorizontalScrollBarVisibility="Visible"
				IsReadOnly="True">
				Some text Some text Some text Some text Some text Some text Some text Some text
			</TextBox>
			<!--<TextBlock
				Name="TxtDetails"
				Text="Some text Some text Some text Some text Some text Some text Some text Some text"
				TextAlignment="Left"
				TextWrapping="Wrap" />-->
		</Expander>
		<TextBlock
			Margin="8,8,8,0"
			Name="TxtMessage"
			Grid.Column="1"
			Text="Some text Some text Some text Some text Some text Some text Some text Some text"
			TextAlignment="Center"
			TextWrapping="Wrap" />
		<Image
			Margin="8,8,8,0"
			Stretch="Uniform"
			VerticalAlignment="Top"
			Source="/CommonLib;component/Resources/Error.png" />
	</Grid>
</Window>
