AppManager/VersionBuilder/MainWindow.xaml

<Window 
	x:Class="VersionBuilder.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Title="Version builder" 
	Height="296" 
	MinHeight="250"
	Width="545"
	MinWidth="400">
	<Grid>
		<Label
			HorizontalAlignment="Left" Margin="12,14,0,0" Name="LblVersionNumber" VerticalAlignment="Top">Version number</Label>
		<TextBox Height="23" Margin="120,14,0,0" Name="TxtVersion" VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Width="93"
			Text="2.0.0.0" TabIndex="1" />
		<Button
			Height="44"
			HorizontalAlignment="Left"
			Margin="12,0,0,12"
			Name="btnCreateVersion"
			VerticalAlignment="Bottom"
			Width="120"
			Click="btnCreateVersion_Click" TabIndex="5">CreateVersion</Button>
		<TextBox
			Margin="120,43,12,0"
			Name="TxtSourceDir"
			Height="23"
			VerticalAlignment="Top"
			TextDecorations="None"
			Text="C:\MyProjects\Project\Release" TabIndex="2" />
		<Label
			HorizontalAlignment="Left"
			Margin="12,43,0,0"
			Name="LblSourceLocation"
			VerticalAlignment="Top">Source location</Label>
		<TextBox
			Margin="120,72,12,0"
			Name="TxtLocation"
			TextDecorations="None"
			Height="23"
			VerticalAlignment="Top"
			Text="http://mysite.com/NewVersion" TabIndex="3" />
		<Label
			HorizontalAlignment="Left"
			Margin="12,72,0,0"
			Name="LblVersionLocation"
			VerticalAlignment="Top">Version location</Label>
		<TextBox
			Margin="120,101,12,0"
			Name="TxtExcludeExt"
			TextDecorations="None"
			Height="23"
			VerticalAlignment="Top"
			Text="pdb,manifest,application" TabIndex="4" />
		<Label
			HorizontalAlignment="Left"
			Margin="12,101,0,0"
			Name="LblExcludeExt"
			VerticalAlignment="Top">Exclude extensions</Label>
		<TextBox
			Margin="120,130,12,0"
			Name="TxtLocales"
			TextDecorations="None" Text="ru,en" TabIndex="4" Height="23" VerticalAlignment="Top" />
		<Label
			HorizontalAlignment="Left"
			Margin="12,0,0,105"
			Name="LblLocales"
			VerticalAlignment="Bottom" Height="23.277" Width="101.927">Locales</Label>
	</Grid>
</Window>
