AppManager/AppManager/Windows/FirstScan.xaml

<Window
	x:Class="AppManager.Windows.FirstScan"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:am="clr-namespace:AppManager"
	xmlns:c="clr-namespace:CommonLib;assembly=CommonLib"
	Title="{x:Static am:Strings.APP_TITLE}"
	WindowStartupLocation="CenterScreen"
	ResizeMode="NoResize"
	SizeToContent="WidthAndHeight">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="100*" />
			<RowDefinition
				Height="44" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="100*" />
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="100*" />
		</Grid.ColumnDefinitions>
		<StackPanel
			Grid.ColumnSpan="4">
			<Label
				Name="LblHeader"
				Margin="8,8,8,8"
				HorizontalAlignment="Center"
				Content="{x:Static am:Strings.QUEST_FIRST_SCAN}"
				/>
			<CheckBox
				Name="ChkQuickSart"
				Margin="8,8,8,4"
				Click="ChkQuickSart_Click"
				IsChecked="True"
				Content="{x:Static am:Strings.QUICK_START}"
				/>
			<CheckBox
				Name="ChkAllProgs"
				Margin="8,4,8,4"
				Click="ChkQuickSart_Click"
				IsChecked="True"
				Content="{x:Static am:Strings.ALL_PROGS}"
				/>
		</StackPanel>
		<Button
			Name="BtnYes"
			Grid.Row="1"
			Grid.Column="1"
			Margin="0,8,4,8"
			Width="80"
			Content="{x:Static c:CommStr.YES}"
			/>
		<Button
			Name="BtnNo"
			Grid.Row="1"
			Grid.Column="2"
			Margin="4,8,0,8"
			Width="80"
			Content="{x:Static c:CommStr.NO}"
			/>
	</Grid>
</Window>
