AppManager/AppManager/Windows/HelpBox.xaml

<Window
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:am="clr-namespace:AppManager" 
	xmlns:c="clr-namespace:CommonLib;assembly=CommonLib" 
	x:Class="AppManager.Windows.HelpBox"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d"
	Title="{x:Static am:Strings.APP_TITLE}"
	MinHeight="220" MinWidth="280"
	Height="610" Width="510" 
	WindowStartupLocation="CenterOwner"
	>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="44" />
		</Grid.RowDefinitions>
		<TabControl
			x:Name="AppTabs"
			IsSynchronizedWithCurrentItem="True"
			>
			<TabItem
				x:Name="TabAbout"
				Header="{x:Static c:CommStr.ABOUT}">
				<StackPanel>
					<TextBlock Margin="8,8,8,0" TextWrapping="Wrap">
						<InlineUIContainer>
							<Image Height="48" Width="48" Source="/AppManager;component/Resources/1leftarrow_1159_32.png" />
						</InlineUIContainer>
						<Run FontSize="26" Foreground="#FF24A1F9" Text="  " BaselineAlignment="Center"/>
						<Run FontSize="26" Foreground="#FF24A1F9" Text="{x:Static am:Strings.APP_TITLE}" BaselineAlignment="Center"/>
						<LineBreak/>
						<LineBreak/>
						<Run Name="RunVersion" Text="AppManager v1.0.0.*"/>
						<LineBreak/>
						<LineBreak/>
						<Hyperlink Click="Hyperlink_Click">
							<Run Text="{x:Static am:Strings.PAGE_ON_CP}"/>
						</Hyperlink>
						<LineBreak/>
						<LineBreak/>
						<Run Name="TbThanks" Text="{x:Static am:Strings.SPECIAL_THANKS}"/>
					</TextBlock>
				</StackPanel>
			</TabItem>
			<TabItem
				x:Name="TabHelp"
				Header="{x:Static c:CommStr.HELP}"
				>
				<Grid>
					<RichTextBox x:Name="HelpText" IsDocumentEnabled="False" />
				</Grid>
			</TabItem>
		</TabControl>
		<Button 
			x:Name="BtnOk"
			Grid.Row="1" 
			HorizontalAlignment="Right" 
			Margin="0,8,8,8" 
			Width="80"
			Content="{x:Static c:CommStr.OK}"
			/>
	</Grid>
</Window>
