AppManager/AppManager/Windows/HelpBox.xaml

<Window x:Class="AppManager.Windows.HelpBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="HelpBox" Height="498" Width="480">
    <Grid>
		<RichTextBox 
			Name="HelpText">
			<FlowDocument>
				<Paragraph TextAlignment="Center"><Run Language="ru-ru" FontSize="14" FontWeight="Bold" Text="Как пользоваться программой?"/></Paragraph>
				<Paragraph LineHeight="6">
					<Run Language="ru-ru" FontSize="12" Text="При первом запуске программа предложит вам просканировать мену Пуск\Все программы и если вы согласитесь добавит ссылки на них. После этого удалите лишние ссылки. Самый простой способ для этого - перетасчить значок программы или заголовок группы в корзину, появляющуюся при перетаскивании в правом нижнем углу программы."/>
				</Paragraph>
				<Paragraph LineHeight="6">
					<Run Language="ru-ru" FontSize="12" Text="Вы можете добавлять ссылки на программы, часто используемые файлы и папки перетаскиванием их на программу."/>
				</Paragraph>
				<Paragraph LineHeight="6"><Run Language="ru-ru" FontSize="12" Text="Полезные возможности:"/></Paragraph>
				<List MarkerOffset="1" MarkerStyle="Disc">
					<ListItem>
						<Paragraph><Run FontSize="12" Text="Att + ~ для вызова/скрытия программы (Esc также )"/></Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph><Run Language="ru-ru" FontSize="12" Text="Быстрый поиск - начните писать имя программы на главной форме"/><LineBreak/><Run Language="ru-ru" FontSize="12" Text=""/></Paragraph>
					</ListItem>
				</List>
			</FlowDocument>
		</RichTextBox>
	</Grid>
</Window>
