AppManager/AppManager/Windows/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:am="clr-namespace:AppManager"
	x:Class="AppManager.MainWindow"
	x:Name="Window"
	Width="430"
	Height="564"
	MinWidth="200"
	MinHeight="150"
	WindowStyle="None"
	AllowsTransparency="False"
	Background="{DynamicResource MainWindowBorder}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d"
	Title="Стартер"
	Closing="Window_Closing"
	ShowInTaskbar="False"
	ResizeMode="NoResize"
	SnapsToDevicePixels="True"
	Loaded="Window_Loaded"
	PreviewTextInput="Window_PreviewTextInput"
	Activated="Window_Activated"
	Deactivated="Window_Deactivated">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="ControlTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<BorderGapMaskConverter
				x:Key="BorderGapMaskConverter" />
			<Style
				x:Key="CustomGB"
				TargetType="GroupBox">
				<Setter
					Property="BorderBrush"
					Value="#FFDFCB9A" />
				<Setter
					Property="BorderThickness"
					Value="1" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type GroupBox}">
							<Grid
								SnapsToDevicePixels="true">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="6" />
									<ColumnDefinition
										Width="Auto" />
									<ColumnDefinition
										Width="*" />
									<ColumnDefinition
										Width="6" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition
										Height="Auto" />
									<RowDefinition
										Height="Auto" />
									<RowDefinition
										Height="*" />
									<RowDefinition
										Height="6" />
								</Grid.RowDefinitions>
								<Border
									CornerRadius="4"
									Grid.Row="1"
									Grid.RowSpan="3"
									Grid.Column="0"
									Grid.ColumnSpan="4"
									BorderThickness="{TemplateBinding BorderThickness}"
									BorderBrush="Transparent"
									Background="{TemplateBinding Background}" />
								<Border
									x:Name="Header"
									Padding="3,0,3,0"
									Grid.Row="0"
									Grid.RowSpan="2"
									Grid.Column="1">
									<ContentPresenter
										ContentSource="Header"
										RecognizesAccessKey="True"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										TextElement.Foreground="{TemplateBinding Foreground}" />
								</Border>
								<ContentPresenter
									Grid.Row="2"
									Grid.Column="1"
									Grid.ColumnSpan="2"
									Margin="{TemplateBinding Padding}"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
								<Border
									CornerRadius="4"
									Grid.Row="1"
									Grid.RowSpan="3"
									Grid.ColumnSpan="4"
									BorderThickness="{TemplateBinding BorderThickness}"
									BorderBrush="{TemplateBinding BorderBrush}">
									<Border.OpacityMask>
										<MultiBinding
											Converter="{StaticResource BorderGapMaskConverter}"
											ConverterParameter="7">
											<Binding
												ElementName="Header"
												Path="ActualWidth" />
											<Binding
												RelativeSource="{RelativeSource Self}"
												Path="ActualWidth" />
											<Binding
												RelativeSource="{RelativeSource Self}"
												Path="ActualHeight" />
										</MultiBinding>
									</Border.OpacityMask>
								</Border>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Storyboard
				x:Key="TrashMarkShow">
				<ObjectAnimationUsingKeyFrames
					BeginTime="00:00:00"
					Storyboard.TargetName="TrashMark"
					Storyboard.TargetProperty="(UIElement.Visibility)"
					Duration="00:00:00.0010000">
					<DiscreteObjectKeyFrame
						KeyTime="00:00:00"
						Value="{x:Static Visibility.Visible}" />
				</ObjectAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames
					BeginTime="00:00:00"
					Storyboard.TargetName="TrashMark"
					Storyboard.TargetProperty="(UIElement.Opacity)">
					<SplineDoubleKeyFrame
						KeyTime="00:00:01"
						Value="1" />
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard
				x:Key="TrashMarkHide">
				<ObjectAnimationUsingKeyFrames
					BeginTime="00:00:00"
					Storyboard.TargetName="TrashMark"
					Storyboard.TargetProperty="(UIElement.Visibility)"
					Duration="00:00:00.0010000">
					<DiscreteObjectKeyFrame
						KeyTime="00:00:01">
						<DiscreteObjectKeyFrame.Value>
							<Visibility>Hidden</Visibility>
						</DiscreteObjectKeyFrame.Value>
					</DiscreteObjectKeyFrame>
				</ObjectAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames
					BeginTime="00:00:00"
					Storyboard.TargetName="TrashMark"
					Storyboard.TargetProperty="(UIElement.Opacity)">
					<SplineDoubleKeyFrame
						KeyTime="00:00:01"
						Value="0" />
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
			<LinearGradientBrush
				x:Key="ActiveCaptionBrush"
				EndPoint="0.5,1"
				StartPoint="0.5,0">
				<GradientStop
					Color="#FF158EC1"
					Offset="0" />
				<GradientStop
					Color="#FF00587D"
					Offset="0.996" />
				<GradientStop
					Color="#FF0D6488"
					Offset="0.406" />
			</LinearGradientBrush>
			<LinearGradientBrush
				x:Key="ContenBackBrush"
				EndPoint="0.761,0.963"
				StartPoint="0.239,0.037">
				<GradientStop
					Color="#FF78B3F6"
					Offset="0" />
				<GradientStop
					Color="#FF4F9DF4"
					Offset="1" />
				<GradientStop
					Color="#FF547EAE"
					Offset="0.665" />
			</LinearGradientBrush>
			<LinearGradientBrush
				x:Key="InactiveCaptionBrush"
				EndPoint="0.516,3.766"
				StartPoint="0.513,-2.803">
				<GradientStop
					Color="#FF78B3F6"
					Offset="0.366" />
				<GradientStop
					Color="#FF5E8ABB"
					Offset="0.508" />
				<GradientStop
					Color="#FF6CA6E8"
					Offset="0.668" />
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="MainWindowBorder" EndPoint="348.806,530.234" StartPoint="81.194,33.766" MappingMode="Absolute">
				<GradientStop Color="#FFF8CF75" Offset="0"/>
				<GradientStop Color="#FFBD8B1C" Offset="1"/>
			</LinearGradientBrush>
		</ResourceDictionary>
	</Window.Resources>
	<Window.Triggers>
	</Window.Triggers>

	<Window.InputBindings>
		<KeyBinding
			Gesture="Esc" />
	</Window.InputBindings>

	<Border
		ClipToBounds="True"
		Name="MainContentBorder"
		Width="Auto"
		Height="Auto"
		BorderThickness="4,4,4,4"
		CornerRadius="4,4,4,4"
		SnapsToDevicePixels="True" BorderBrush="{DynamicResource MainWindowBorder}" Background="{x:Null}">
			<Grid
				Width="Auto"
				Height="Auto"
				Name="GridMain"
				SnapsToDevicePixels="True"
				>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="32" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<!--Window caption-->
				<Border 
					Name="CaptionBorder" 
					Background="{DynamicResource ActiveCaptionBrush}" 
					CornerRadius="5,5,0,0"
					SnapsToDevicePixels="True"
					>
					<Grid
						MouseLeftButtonDown="DockPanel_MouseLeftButtonDown"
						SnapsToDevicePixels="True"
						>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="Auto" />
						</Grid.ColumnDefinitions>
						<am:SettingButton
							x:Name="BtnConfigure"
							Width="45"
							Height="30"
							Margin="4,0,0,0"
							ButtonImageSource="/AppManager;component/Resources/gear_2526_16.png"
							Grid.Column="0" />
						<am:SettingButton
							x:Name="BtnManageApps"
							Width="45"
							Height="30"
							HorizontalAlignment="Left"
							ButtonImageSource="/AppManager;component/Resources/edit_add_1184_16.png"
							Grid.Column="1" />
						<TextBlock
							FontSize="14"
							Foreground="#FFFBD888"
							TextAlignment="Center"
							TextWrapping="Wrap"
							Height="24"
							Text="{Binding Source={x:Static am:Strings.APP_TITLE}}"
							d:IsStaticText="True"
							Grid.Column="2"
							Margin="8,4,-8,7">
						<TextBlock.Effect>
							<DropShadowEffect
									Direction="325"
									Opacity="1"
									ShadowDepth="8" />
						</TextBlock.Effect>
						<Run
								FontWeight="Bold"
								Foreground="#FFFFDC8F" />
						</TextBlock>
						<Button
							Name="ButtonExit"
							Width="24"
							Height="24"
							Margin="0,0,4,0"
							Content="Button"
							Template="{DynamicResource CloseButtonControlTemplate}"
							Grid.Column="3" />
					</Grid>
				</Border>
				<!--Window content-->
				<Border 
					x:Name="ClientAreaBorder"
					Grid.Row="1" 
					CornerRadius="0,0,4,4" 
					Background="{DynamicResource ContenBackBrush}"
					SnapsToDevicePixels="True"
					>
				<Canvas
					
					Width="Auto"
					Height="Auto"
					FlowDirection="LeftToRight">
					<Grid
						x:Name="ContentPanel"
						Canvas.Top="Auto"
						Grid.Row="1"
						Opacity="1"
						SnapsToDevicePixels="True"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						AllowDrop="True"
						DragOver="ContentPanel_DragOver"
						Background="{x:Null}">
						<Grid.Width>
							<Binding
								Path="ActualWidth">
								<Binding.RelativeSource>
									<RelativeSource
										Mode="FindAncestor"
										AncestorType="Canvas" />
								</Binding.RelativeSource>
							</Binding>
						</Grid.Width>
						<Grid.Height>
							<Binding
								Path="ActualHeight">
								<Binding.RelativeSource>
									<RelativeSource
										Mode="FindAncestor"
										AncestorType="Canvas" />
								</Binding.RelativeSource>
							</Binding>
						</Grid.Height>
						<GroupBox
							Width="Auto"
							Height="228"
							Header="GroupBox"
							Margin="8,8,8,0"
							VerticalAlignment="Top"
							d:LayoutOverrides="VerticalAlignment"
							BorderBrush="#FFDFCB9A" />
						<GroupBox
							Width="Auto"
							Header="GroupBox"
							Margin="8,240,8,53"
							Style="{StaticResource CustomGB}"
							Foreground="Blue"
							BorderBrush="#FFDFCB9A" />
					</Grid>
					<Image
						Visibility="Hidden"
						HorizontalAlignment="Stretch"
						Height="64"
						Width="64"
						Opacity="0"
						FlowDirection="LeftToRight"
						Name="TrashMark"
						Panel.ZIndex="12"
						AllowDrop="True"
						Source="/AppManager;component/Resources/trash_64.png"
						Stretch="None"
						Drop="TrashMark_Drop"
						DragOver="TrashMark_DragOver">

						<Canvas.Left>
							<Binding
								Path="ActualWidth">
								<Binding.Converter>
									<am:TrashMarkAlighner />
								</Binding.Converter>
								<Binding.RelativeSource>
									<RelativeSource
										Mode="FindAncestor"
										AncestorType="Canvas" />
								</Binding.RelativeSource>
							</Binding>
						</Canvas.Left>
						<Canvas.Top>
							<Binding
								Path="ActualHeight">
								<Binding.Converter>
									<am:TrashMarkAlighner />
								</Binding.Converter>
								<Binding.RelativeSource>
									<RelativeSource
										Mode="FindAncestor"
										AncestorType="Canvas" />
								</Binding.RelativeSource>
							</Binding>
						</Canvas.Top>
					</Image>
				</Canvas>
				</Border>
				<ResizeGrip
					Grid.Row="1"
					Cursor="SizeNWSE"
					Width="12"
					Height="12"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Name="Resizer"
					OverridesDefaultStyle="False"
					MinWidth="12"
					MinHeight="12"
					Opacity="0.75"
					MouseLeftButtonDown="Resizer_MouseLeftButtonDown"
					IsTabStop="False" />
			</Grid>
	</Border>
</Window>