AppManager/AppManager/Windows/Settings.xaml

<cw:DialogWindow
	x:Class="AppManager.Windows.Settings"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:am="clr-namespace:AppManager"
	xmlns:cw="clr-namespace:CommonLib.Windows;assembly=CommonLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
	Title="{x:Static am:Strings.SETTINGS}"
	WindowStartupLocation="CenterOwner"
	ShowInTaskbar="False"
	MinWidth="380"
	MinHeight="455"
	Icon="/AppManager;component/Resources/1leftarrow_1159.ico"
	Closing="DialogWindow_Closing" 
    SizeToContent="WidthAndHeight" 
    mc:Ignorable="d" 
    d:DesignHeight="455" 
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
        <CheckBox
			Content="{x:Static am:Strings.AUTO_START}"
			Name="ChkAutoStart"
			Margin="12,12,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left" TabIndex="1" />
        <CheckBox
			Content="{x:Static am:Strings.START_MINIMIZED}"
			Name="ChkStartMinimized"
			Margin="12,8,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left" TabIndex="2" />
        <CheckBox
			Content="{x:Static am:Strings.CHECK_VERSION_AT_START}"
			Name="ChkCeckNewVersionAtStartup"
			Margin="12,8,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left" TabIndex="3" />
        <CheckBox
			Content="{x:Static am:Strings.ALWAYS_ON_TOP}"
			Name="ChkAlwaysOnTop"
			Margin="12,8,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left" TabIndex="4" />
        <CheckBox
			Content="{x:Static am:Strings.SHOW_APP_TITLES}"
			Name="ChkShowAppTitles"
			Margin="12,8,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left" TabIndex="5" />
        <CheckBox
			Content="{x:Static am:Strings.ENABLE_ACT_PANEL}"
			Name="ChkEnableAcivationPanel"
			Margin="12,8,12,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left" 
			Checked="ChkEnableAcivationPanel_Checked" 
			Unchecked="ChkEnableAcivationPanel_Unchecked" TabIndex="6" />
        <CheckBox
			Content="{x:Static am:Strings.USE_SHORT_ACT_PANEL}"
			Name="ChkUseShortActivationPanel"
			Margin="24,8,12,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left" TabIndex="7" />
        <CheckBox
			Content="{x:Static am:Strings.TRANS_ACT_PANEL}"
			Name="ChkUseTransparentActivationPanel"
			Margin="24,8,12,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left" 
            TabIndex="8" 
            Checked="ChkEnableAcivationPanel_Checked" 
            Unchecked="ChkEnableAcivationPanel_Unchecked" />
        <StackPanel Orientation="Horizontal" Margin="42,4,0,0">
            <Rectangle 
				Name="ActivationPanelColor" 
				HorizontalAlignment="Left" 
				Height="16" 
                Width="16" 
				MouseUp="ActivationPanelColor_MouseUp" 
				StrokeThickness="2" 
				Stroke="#FF325BCE"></Rectangle>
            <Label 
				Name="ActivationPanelColorLabel" 
				HorizontalAlignment="Left"
				Content="{x:Static am:Strings.SEL_ACT_PANEL_COLOR}"
                TabIndex="9" 
                MouseUp="ActivationPanelColor_MouseUp">
            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="12,4,0,0">
                <Label x:Name="cmbStatPeriodLabel" 
                       Padding="0" 
                       VerticalAlignment="Center"
                       Content="{x:Static am:Strings.KEEP_STAT}"
                       />
            <ComboBox x:Name="cmbStatPeriod" Margin="4,0" MinWidth="48" TabIndex="10" />
        </StackPanel>
        <Border 
			BorderBrush="#FFADC7E6" 
			Margin="8,8,8,0"
			IsHitTestVisible="False"
			BorderThickness="1" />
        </StackPanel>
        <TextBlock 
            Grid.Row="1"
            x:Name="txtHelp"
            Margin="12,0" 
            Padding="0,4" 
            TextWrapping="Wrap" 
            HorizontalAlignment="Stretch" />
        <StackPanel Grid.Row="2">
            <Button
			    Content="{x:Static am:Strings.OPEN_APP_DATA}"
			    HorizontalAlignment="Left"
			    VerticalAlignment="Top"
			    Height="28"
			    Width="Auto"
			    Margin="12,12,0,0"
			    Name="BtnOpenAppDataPath"
			    Click="BtnOpenAppDataPath_Click" 
                TabIndex="100" />
            <Button
			    Content="{x:Static am:Strings.EDIT_APP_DATA}"
			    Margin="12,8,0,0"
			    Name="BtnEditAppData"
			    Click="BtnEditAppData_Click"
			    HorizontalAlignment="Left"
			    Width="{Binding Path=ActualWidth, ElementName=BtnOpenAppDataPath, Mode=Default}"
			    Height="28"
			    VerticalAlignment="Top" 
                TabIndex="101"
                IsTabStop="True" />
        </StackPanel>
    </Grid>
</cw:DialogWindow>
