AppManager/AppManager/Windows/Settings.xaml

<cw:DialogWindow
	x:Class="AppManager.Windows.Settings"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:am="clr-namespace:AppManager"
	xmlns:cw="clr-namespace:CommonLib.Windows;assembly=CommonLib"
	Title="{x:Static am:Strings.SETTINGS}"
	WindowStartupLocation="CenterOwner"
	ShowInTaskbar="False"
	MinWidth="310"
	MinHeight="380"
	Icon="/AppManager;component/Resources/1leftarrow_1159.ico"
	Closing="DialogWindow_Closing" SizeToContent="WidthAndHeight">
	<StackPanel Margin="0,0,0,36">
		<CheckBox
			Content="{x:Static am:Strings.AUTO_START}"
			Name="ChkAutoStart"
			Margin="12,12,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left" TabIndex="1" />
		<CheckBox
			Content="{x:Static am:Strings.START_MINIMIZED}"
			Name="ChkStartMinimized"
			Margin="12,8,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left" TabIndex="2" />
        <CheckBox
			Content="{x:Static am:Strings.CHECK_VERSION_AT_START}"
			Name="ChkCeckNewVersionAtStartup"
			Margin="12,8,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left" TabIndex="3" />
        <CheckBox
			Content="{x:Static am:Strings.ALWAYS_ON_TOP}"
			Name="ChkAlwaysOnTop"
			Margin="12,8,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left" TabIndex="4" />
		<CheckBox
			Content="{x:Static am:Strings.ENABLE_ACT_PANEL}"
			Name="ChkEnableAcivationPanel"
			Margin="12,8,12,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left" 
			Checked="ChkEnableAcivationPanel_Checked" 
			Unchecked="ChkEnableAcivationPanel_Unchecked" TabIndex="5" />
		<CheckBox
			Content="{x:Static am:Strings.USE_SHORT_ACT_PANEL}"
			Name="ChkUseShortActivationPanel"
			Margin="24,8,12,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left" TabIndex="6" />
        <CheckBox
			Content="{x:Static am:Strings.TRANS_ACT_PANEL}"
			Name="ChkUseTransparentActivationPanel"
			Margin="24,8,12,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left" 
            TabIndex="7" 
            Checked="ChkEnableAcivationPanel_Checked" 
            Unchecked="ChkEnableAcivationPanel_Unchecked" />
        <StackPanel Orientation="Horizontal" Margin="42,0,0,0">
			<Rectangle 
				Name="ActivationPanelColor" 
				HorizontalAlignment="Left" 
				Margin="0,4,0,0" 
				Height="16" Width="16" 
				MouseUp="ActivationPanelColor_MouseUp" 
				StrokeThickness="2" 
				Stroke="#FF325BCE"></Rectangle>
			<Label 
				Name="ActivationPanelColorLabel" 
				Padding="3,4"
				Margin="0,4,12,0" 
				HorizontalAlignment="Left"
				Content="{x:Static am:Strings.SEL_ACT_PANEL_COLOR}"
                TabIndex="8" 
                MouseUp="ActivationPanelColor_MouseUp">
			</Label>
		</StackPanel>
		<Border 
			BorderBrush="#FF325BCE" 
			Margin="8,8,8,0"
			IsHitTestVisible="False"
			BorderThickness="1" />
		<Button
			Content="{x:Static am:Strings.OPEN_APP_DATA}"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Height="28"
			Width="Auto"
			Margin="12,12,0,0"
			Name="BtnOpenAppDataPath"
			Click="BtnOpenAppDataPath_Click" TabIndex="9" />
		<Button
			Content="{x:Static am:Strings.EDIT_APP_DATA}"
			Margin="12,8,0,0"
			Name="BtnEditAppData"
			Click="BtnEditAppData_Click"
			HorizontalAlignment="Left"
			Width="{Binding Path=ActualWidth, ElementName=BtnOpenAppDataPath, Mode=Default}"
			Height="28"
			VerticalAlignment="Top" TabIndex="10" IsTabStop="True" />
	</StackPanel>
</cw:DialogWindow>
