AppManager/AppManager/Windows/Settings.xaml

<cw:DialogWindow
	x:Class="AppManager.Windows.Settings"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:am="clr-namespace:AppManager"
	xmlns:cw="clr-namespace:CommonLib.Windows;assembly=CommonLib"
	Title="{x:Static am:Strings.SETTINGS}"
	Height="320"
	Width="310"
	WindowStartupLocation="CenterOwner"
	ShowInTaskbar="False"
	MinWidth="310"
	MinHeight="320"
	Icon="/AppManager;component/Resources/1leftarrow_1159.ico"
	Closing="DialogWindow_Closing" SizeToContent="Width">
	<StackPanel>
		<CheckBox
			Content="{x:Static am:Strings.AUTO_START}"
			Name="ChkAutoStart"
			Margin="12,12,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			/>
		<CheckBox
			Content="{x:Static am:Strings.START_MINIMIZED}"
			Name="ChkStartMinimized"
			Margin="12,8,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left" />
        <CheckBox
			Content="{x:Static am:Strings.CHECK_VERSION_AT_START}"
			Name="ChkCeckNewVersionAtStartup"
			Margin="12,8,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left" />
        <CheckBox
			Content="{x:Static am:Strings.ALWAYS_ON_TOP}"
			Name="ChkAlwaysOnTop"
			Margin="12,8,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left" />
		<CheckBox
			Content="{x:Static am:Strings.ENABLE_ACT_PANEL}"
			Name="ChkEnableAcivationPanel"
			Margin="12,8,12,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left" 
			Checked="ChkEnableAcivationPanel_Checked" 
			Unchecked="ChkEnableAcivationPanel_Unchecked" />
		<CheckBox
			Content="{x:Static am:Strings.USE_SHORT_ACT_PANEL}"
			Name="ChkUseShortActivationPanel"
			Margin="24,8,12,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left" />
		<Border 
			BorderBrush="#FF325BCE" 
			Margin="8,8,8,0"
			IsHitTestVisible="False"
			BorderThickness="1" />
		<Button
			Content="{x:Static am:Strings.OPEN_APP_DATA}"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Height="28"
			Width="Auto"
			Margin="12,12,0,0"
			Name="BtnOpenAppDataPath"
			Click="BtnOpenAppDataPath_Click" />
		<Button
			Content="{x:Static am:Strings.EDIT_APP_DATA}"
			Margin="12,8,0,0"
			Name="BtnEditAppData"
			Click="BtnEditAppData_Click"
			HorizontalAlignment="Left"
			Width="{Binding Path=ActualWidth, ElementName=BtnOpenAppDataPath, Mode=Default}"
			Height="28"
			VerticalAlignment="Top" />
	</StackPanel>
</cw:DialogWindow>
