AppManager/AppManager/Windows/SimpleSelector.xaml

<Window x:Class="AppManager.Windows.SimpleSelector"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:am="clr-namespace:AppManager"
   Title="SimpleSelector" 
	Height="165" Width="385"
	ShowInTaskbar="False"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterOwner"
	Icon="/AppManager;component/Resources/1leftarrow_1159.ico"
	Activated="Window_Activated"
	PreviewKeyUp="Window_PreviewKeyUp">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="68" />
			<ColumnDefinition Width="200*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="44" />
		</Grid.RowDefinitions>
		<Button 
			Content="{Binding Source={x:Static am:Strings.CANCEL}}"
         HorizontalAlignment="Right" 
			Margin="0,8,8,8" 
			Name="BtnCancel" 
         Width="80" 
			Grid.Row="1"
			Click="BtnCancel_Click"
			TabIndex="6"
			Grid.Column="1" />
		<Button 
			Content="{Binding Source={x:Static am:Strings.OK}}" 
         Margin="0,8,94,8"
			Name="BtnOk" 
			Width="80"
			Grid.Row="1" 
			Click="BtnOk_Click" 
			TabIndex="5" 
			Grid.Column="1" 
			HorizontalAlignment="Right" />
		<ComboBox 
         Margin="0,12,12,0" 
         Name="CbxInput" 
         Height="24" 
         VerticalAlignment="Top" 
         HorizontalContentAlignment="Stretch" 
			TabIndex="1" 
			IsEditable="False" 
			Grid.Column="1" />
		<TextBox 
			Grid.Column="1"
			Margin="0,42,12,0" 
			Name="TxtNewTypeName" 
			IsEnabled="False" 
			TabIndex="4" 
			Height="24" 
			VerticalAlignment="Top" 
			Grid.ColumnSpan="2" />
		<RadioButton 
			Content="{Binding Source={x:Static am:Strings.SELECT}}"
			Height="16" 
			Margin="12,16,12,0" 
			Name="RadioExisting" 
			VerticalAlignment="Top" 
			HorizontalAlignment="Left" 
			IsChecked="True" 
			TabIndex="2" 
			Click="RadioExisting_Click"
			/>
		<RadioButton 
			Content="{Binding Source={x:Static am:Strings.NEW}}"
			Height="16" 
			Margin="12,45,0,0" 
			Name="RadioNew"
			VerticalAlignment="Top"
			HorizontalAlignment="Left" 
			TabIndex="3"
			Click="RadioNew_Click"
			/>
	</Grid>
</Window>
