AppManager/AppManager/Windows/SimpleSelector.xaml

<cw:DialogWindow
	x:Class="AppManager.Windows.SimpleSelector"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:am="clr-namespace:AppManager"
	xmlns:cw="clr-namespace:CommonLib.Windows;assembly=CommonLib"
	Title="SimpleSelector"
	Height="201"
	Width="385"
	ShowInTaskbar="False"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterOwner"
	Icon="/AppManager;component/Resources/1leftarrow_1159.ico"
	Activated="Window_Activated"
	>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition	Width="Auto" MinWidth="93" />
			<ColumnDefinition	Width="200*" />
		</Grid.ColumnDefinitions>
		<ComboBox
			Margin="0,12,12,0"
			Name="CbxInput"
			Height="24"
			VerticalAlignment="Top"
			HorizontalContentAlignment="Stretch"
			TabIndex="1"
			IsEditable="False"
			Grid.Column="1" />
		<TextBox
			Grid.Column="1"
			Margin="0,42,12,0"
			Name="TxtNewTypeName"
			IsEnabled="False"
			TabIndex="4"
			Height="24"
			VerticalAlignment="Top"
			Grid.ColumnSpan="2" />
		<TextBlock
			Grid.Column="1"
			Margin="0,74,12,0" 
			Height="32"
			Text="{x:Static am:Strings.ADD_TO_AUTO_GROUPS}"
			VerticalAlignment="Top" 
			TextWrapping="Wrap" />
		<RadioButton
			Content="{x:Static am:Strings.SELECT}"
			Height="16"
			Margin="12,16,12,0"
			Name="RadioExisting"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			IsChecked="True"
			TabIndex="2"
			Click="RadioExisting_Click" />
		<RadioButton
			Content="{x:Static am:Strings.NEW}"
			Height="16"
			Margin="12,45,12,0"
			Name="RadioNew"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			TabIndex="3"
			Click="RadioNew_Click" />
		<RadioButton
			Content="{x:Static am:Strings.AUTO_GROUP}"
			Height="16"
			Margin="12,74,12,0"
			Name="RadioAutoGroup"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			TabIndex="3" Click="RadioAutoGroup_Click" />
	</Grid>
</cw:DialogWindow>
